<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="MMG-Style.css">
    <link rel="stylesheet" href="MMG_FrameWork.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<body class="margin-0">


<div id="head" class="container-fluid">




</div>

</body>
</html>