<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cite</title>
    <link href="MMG-main-style.css" rel="stylesheet">
    <link href="MMG_FrameWork.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="wrapper max-width">


    <header class="pos-rel">
        <div class="plashka">
            <div class="rectangle-3"></div>
            <div class="shape-2"></div>
            <span class="g">g</span>
            <span class="text-good-inc">GOOD Inc.</span>

            <div class="search-group-header">
            <label class="Search-img"><input type="search" class="Search" placeholder="Search for something here"><img src="" alt></label>
            <label class="Location-img"><input type="search" class="Location"><img src="" alt></label>
            </div>
        </div>
    </header>


<section id="FirstSerch" class="pos-rel">
    <div class="flex-cotainer  small-h ghost-gray-bg">
    <div class="pos-rel bottom-10">
        <ul class="list-ref-3">
            <li class="border-r-white padding-r-10"><a class="link-non-decor">Portfolio</a></li>
            <li class="border-r-white padding-r-10"><a class="link-non-decor">&nbsp;Service&nbsp;</a></li>
            <li class="border-r-white padding-r-10"><a class="link-non-decor">&nbsp;&nbsp;&nbsp;Staff&nbsp;&nbsp;</a></li>
            <li class="border-r-white padding-r-10"><a class="link-non-decor">Articles&nbsp;</a></li>
            <li><a class="link-non-decor">Contacts&nbsp;</a></li>
        </ul>
    </div>
    <div class="list-ref-4">
        <div class="inline-block"><div class="picture-position inline-block pos-rel top-30 left-10"></div><a class="link-non-decor">Quicklinks</a></div>
        <div class="inline-block"><div class="orangearr inline-block pos-rel top-10 "></div><a class="link-non-decor">Select From dropdown</a></div>
    </div>
</div>
</section>



<section id="SeconSerch">
    <div class="flex-cotainer space-around">

        <div class="search-group-header left-50">
            <label class="Search-img"><input type="search" class="Search" placeholder="Search for something here" style="width:200px;"><img src="" alt></label>
            <label class="Location-img"><input type="text" class="Location" style="width:64px;"><img src="picture" alt></label>
        </div>
        <div class="inline-block footer-container ghost-gray-fg text-m">
            <div class="interactive-element border">
                <div class="twitter inline-block"></div><a class="link-non-decor pos-rel bottom-40">Twitter</a>
            </div>
            <div class="interactive-element">
                <div class="facebook inline-block"></div><a class="link-non-decor pos-rel bottom-40">Facebook</a>
            </div>
            <div class="interactive-element">
                <div class="rss inline-block"></div><a class="link-non-decor pos-rel bottom-40">RSS</a>
            </div>
            <div class="interactive-element">
                <div class="mail inline-block"></div><a class="link-non-decor pos-rel bottom-40">Mail</a>
            </div>
        </div>

    </div>
</section>


    <section id="slide-picture-section" class="">
        <div class="flex-cotainer center-flex">

                    <div class="featured huge-450 pos-rel">
                            <div class="background-gradient pos-abs-brt text-center text-b white-fg">Good Inc. image caption to go here</div>
                        <div class="featured-2 pos-rel left-10 good-inc-main-bg">
                            <div class="featured-3 good-inc-main-bg"></div>
                        </div>
                    </div>

                    <div class="background-featured pos-rel padding-30">


                <span class=" text-m ghost-gray-fg  ">
                    <h3 class="text-b white-fg">Housework can`t kill you<br/> but why take a chance</h3>

                    Quisque accumsan eleifend dolor, nec<br/>
                    bibendum nibh ultricies at. Nunc convallis<br/>
                    risus sit amet augue bibendum non<br/>
                    lobortis eros interdum. Maecenas quis<br/>
                    risus felis, at volutpat elit...
                </span>

                        <div class="text-b white-fg">+</div>


                        <div class="extra-small-h pos-rel left-100 bottom-20 ">
                            <div class="time inline-block"></div>
                            <span class="text-m ghost-gray-fg pos-rel bottom-50">14th April 2013</span>
                        </div>


                        <div class="black-fg arrow-group pos-abs-brt flex-cotainer">
                            <div class="extra-small text-b light-gray-bg "><span>&nbsp;&nbsp;&nbsp;<</span></div>
                            <div class="extra-small text-b light-gray-bg "><span>&nbsp;&nbsp;&nbsp;></span></div>
                        </div>


                    </div>

                </div>
    </section>




    <section id="articles-section" class="margin-up-dw-10" >
        <div class="flex-cotainer">
       <img class="small-h small-w pos-rel top-200" src="picture/pictura/ArrowArtR.png" alt="">

                <div class="card width-300 huge-500 pos-rel white-bg ">
                    <div class="pos-rel container-img huge-250">
                        <img src="picture/Picture1.png" class="img-flexx height-inherit deep-s" alt="">

                        <div class="pos-abs-urt">
                        <svg width="230" height="140">
                            <polygon points="60,0 300,0 300,180" fill="gray" />
                            <line stroke="white" x1="180" y1="30" x2="180" y2="50" stroke-width="5"></line>
                            <line stroke="white" x1="170" y1="40" x2="190" y2="40" stroke-width="5"></line>
                        </svg>
                        </div>
                    </div>

                    <div class="margin-10">
        <span class="text-m ghost-gray-fg">
            <h3 class="text-b">Taste & Sounds from<br/>Thailand</h3>
            We`ve made some small changes to BlazRobar.com...
        </span>
                    </div>
                </div>

                <div class="card pos-rel width-300 huge-500 white-bg ">
                    <div class="pos-rel container-img huge-250">
                        <img src="picture/Picture2.png" class="img-flexx height-inherit deep-s" alt="">

                        <svg class="pos-abs-urt" width="230" height="140">
                            <polygon points="60,0 300,0 300,180" fill="light-gray" />
                            <line stroke="white" x1="180" y1="30" x2="180" y2="50" stroke-width="5"></line>
                            <line stroke="white" x1="170" y1="40" x2="190" y2="40" stroke-width="5"></line>
                        </svg>
                    </div>

                    <div class="main-part margin-10">
        <span class="text-m ghost-gray-fg">
            <h3 class="text-b">BlazRobar.com is<br/>awesome for PSD</h3>
            We`ve made some small changes to<br/>
            BlazRobar.com...
        </span>
                    </div>
                </div>

                <div class="card width-300 huge-500 white-bg pos-rel ">
                    <div class="pos-rel container-img huge-250">
                        <img src="picture/Picture3.png" class="img-flexx height-inherit deep-s" alt="">

                        <svg class="pos-abs-urt" width="230" height="140">
                            <polygon points="60,0 300,0 300,180" fill="orange" />
                            <line stroke="white" x1="180" y1="30" x2="180" y2="50" stroke-width="5"></line>
                            <line stroke="white" x1="170" y1="40" x2="190" y2="40" stroke-width="5"></line>
                        </svg>
                    </div>

                    <div class="main-part margin-10">
        <span class="text-m ghost-gray-fg">
            <h3 class="text-b">Nice Looking<br/>Mountains Ah?</h3>
            We`ve made some small changes to BlazRobar.com...
        </span>
                    </div>
                </div>

            <img class="small-h small-w pos-rel top-200" src="picture/pictura/ArrowArtL.png" alt="">

        </div>
    </section>




    <section id="news-section" class="flex-cotainer-down margin-20">

        <div class="margin-up-dw-20">
        <div class="News-card  good-inc-main-bg huge-400 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>Good Inc. Good Choice</h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10">
                        <span>14th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>32 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>124 Votes&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <br/>
                    <span >I believe that if life gives you lemons, you should make lemonade... And try to<br/>
                find somebody whose life has given them vodka, and have a party
                </span>
                </div>
            </div>

        </div>

        <div class="News-card good-inc-main-bg  huge-400 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>Behind every great man is a woman rolling</h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10 ">
                        <span >13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span >312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>1254 Votes&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <br/>
                    <span >Quisque accumsan eleifend dolor. nec bibendum nibh ultricies<br/>
                        at. Nunc canvallis risus sit amet augue bibendum non lobortis eros interdum.
                </span>
                </div>
            </div>

        </div>

        <div class="News-card  gray-bg   huge-200 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>A day without sunshine is like, you know, night. </h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10">
                        <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="News-card  gray-bg   huge-200 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>As a child my family`s menu consisted of two choices: take it</h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10">
                        <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="News-card  ghost-gray-bg   huge-200 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>Get your facts first, then you can distort them as you please. </h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10">
                        <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="News-card  ghost-gray-bg   huge-200 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>As a child my family`s menu consisted of two choices: take it</h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10">
                        <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="News-card  ghost-gray-bg  huge-200 margin-up-dw-10">

            <div class="news-card-fg black-fg text-b">
                <div class="margin-50">
                    <h3>Get your facts first, then you can distort them as you please.</h3>
                    <div class="news-card-line-rating ghost-gray-fg text-b padding-10">
                        <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="width-inherit huge-200  ghost-gray-fg  pos-rel">
            <div class="text-center width-inherit height-inherit pos-abs top-40 left-40-prc">
               Read More
                    <br/>
                <img src="picture/plusi.png" alt="">
                    </div>
        </div>


        <div class="huge-100  white-bg text-m black-fg  pos-rel">
            <div class="text-b text-center width-inherit height-inherit pos-abs top-30">
                <span>Search work by <img class="pos-rel top-10 left-10" src="picture/pictura/CopyPasete.png" alt=""></span><span class="small-w margin-40"></span>
                <span>Website design <img class="pos-rel top-10 left-10" src="picture/pictura/Download.png" alt=""></span>
            </div>
        </div>


        <div class="width-inherit huge-400  gray-bg text-b black-fg margin-up-dw-20 pos-rel">

            <div class=" News-bottom white-bg width-inherit huge-350">
                <div class="pos-abs-ult text-b dark-bg white-fg text-center">+</div>
                <div class="margin-30 text-left  text-m black-fg">
                    <div>
                        <span>
                            <h3 class="text-b">Nice text boxage here</h3>
                            <br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus<br/>
                            Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt.<br/>
                            <a class="link-non-decor good-inc-hover-fg">Check leo dignissim +</a>
                            <br/><br/>
                            <span class="text-m">
                            Morbi matesuada mauris sed nibh placerat sit amet posuere libero egestas. Vesitbukum consectetur<br/>
                            iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum<br/>
                                ante <a class="link-non-decor good-inc-main-fg"> ipsum primis in faucibus orci</a>
                                luctus et ultrices posuere cubilla Curae; Donec et mi sem. Duis tristique elementum tristique.
                                Sed ac magna quis erat sagitties suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.
                            </span>
                        </span>
                    </div>
                </div>
            </div>

            <span class="pos-abs-blt black-fg">19th April</span>
            <span class="pos-abs-brt black-fg">23 <img src="picture/pictura/Heart.png" alt=""></span>
        </div>

        <div class="width-inherit huge-600  white-bg text-b black-fg margin-up-dw-20">

            <div class="pos-rel container-img huge-300">
                <img src="picture/Picture.png" class="img-flexx height-inherit deep-s" >
                <div class="group-2 pos-abs-brt text-b  black-fg deep-pm flex-cotainer">
                    <div class="extra-small orange-bg  text-center">+</div>
                    <div class="extra-small gray-bg text-center">></div>
                </div>
            </div>
            <div class="margin-20">
                <div class="text-m">
                        <span>
                            <h3 class="text-b">I like long walks, especially when<br/> they are taken by people who really
                                <br/>annoy me.</h3>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus.<br/>
                            Pellentesque ullamcorper mauris vitae bibendum tincidunt.<br/>
                            Check leo dignissim +
                        </span>
                </div>
            </div>
        </div>

        <div class="width-inherit huge-400  white-bg text-b black-fg margin-up-dw-20 pos-rel">

            <div class="pos-abs-ult text-b dark-bg white-fg text-center">+</div>
            <div class="margin-30 text-left  text-m black-fg">
                <div>
                        <span>
                            <h3 class="text-b">A slightly different text box</h3>
                            <br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus<br/>
                            Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt.<br/>
                           Check leo dignissim +
                            <br/><br/>
                            <span class="text-m">
                            Morbi matesuada mauris sed nibh placerat sit amet posuere libero egestas. Vesitbukum consectetur<br/>
                            iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum<br/>
                                ante ipsum primis in faucibus orci
                                luctus et ultrices posuere cubilla Curae; Donec et mi sem. Duis<br/> tristique elementum tristique.
                                Sed ac magna quis erat sagitties suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.
                                <br/><br/>
                                 Mauris sollicitudin aliquam scelerisque. Vestibulum<br/>
                                ante ipsum primis in faucibus orci
                                luctus et ultrices posuere cubilla Curae; Donec et mi sem. Duis<br/> tristique elementum tristique.
                                Sed ac magna quis erat sagitties suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.
                            </span>
                        </span>
                </div>
            </div>

        </div>
        </div>

    </section>




    <aside class="flex-cotainer-down flex-start margin-up-dw-20">


        <div class="margin-up-dw-10">
        <div class="card-2 huge-800 left-20 dark-bg">

            <div class="pos-rel container-img huge-300">
                <img src="picture/Picture2.png" class="img-flexx height-inherit deep-s" alt="">
                <div class="pos-abs-urt">
                    <svg width="230" height="140">
                        <polygon points="60,0 300,0 300,180" fill="orange" />
                        <line stroke="white" x1="180" y1="30" x2="180" y2="50" stroke-width="5"></line>
                        <line stroke="white" x1="170" y1="40" x2="190" y2="40" stroke-width="5"></line>
                    </svg>
                </div>
            </div>

            <div class="main-part margin-10">
        <span class="text-m">
            <h3 class="text-b ">Nice Looking<br/>Mountains Ah?</h3>
            Qusque accumsan eleifend dolor, nec<br/>
            bibendum nibh ultricies at. Nunc convallis<br/>
            risus sit amet augue bibendum non lobortis<br/>
            eros interdum. Maecenas quis risus felis, at<br/> volutpat elit. Proin
            vel nisl in orci venenatis<br/> suscipit eget sed lectus.
        </span>
            </div>
        </div>

        <div class="flex-cotainer-down">
            <div class="border-bottom padding-10">
                    <span class="text-s ghost-gray-fg">
                    <h3 class="text-m text-m">Housework can`t kill you, but<br/>why take a chance?</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet at<br/> culpa earum
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,<br/> amet at culpa earum
                    <br/>
                        <span class="text-m">+</span> 13th January 2013
                    </span>
            </div>
            <div class="padding-10">
                    <span class="text-s ghost-gray-fg">
                    <h3 class="text-m text-m">My fake planrs died because I<br/>did not pretend to water them.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet at<br/> culpa earum
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,<br/> amet at culpa earum
                    <br/>
                        <span class="text-m">+</span> 10th January 2013
                    </span>
            </div>
        </div>

        <div class="flex-cotainer-down">
            <div class="News-card  gray-bg   huge-200 margin-up-dw-10">

                <div class="news-card-fg black-fg text-m">
                    <div class="margin-50">
                        <h3>As a child my family`s menu consisted of two choices: take it</h3>
                        <div class="news-card-line-rating ghost-gray-fg text-m padding-10">
                            <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="News-card  ghost-gray-bg   huge-200 margin-up-dw-10">

                <div class="news-card-fg black-fg text-m">
                    <div class="margin-50">
                        <h3>Get your facts first, then you can distort them as you please. </h3>
                        <div class="news-card-line-rating ghost-gray-fg text-m padding-10">
                            <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="News-card  ghost-gray-bg   huge-200 margin-up-dw-10">

                <div class="news-card-fg black-fg text-m">
                    <div class="margin-50">
                        <h3>As a child my family`s menu consisted of two choices: take it</h3>
                        <div class="news-card-line-rating ghost-gray-fg text-m padding-10">
                            <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="News-card  ghost-gray-bg  huge-200 margin-up-dw-10">

                <div class="news-card-fg black-fg text-m">
                    <div class="margin-50">
                        <h3>Get your facts first, then you can distort them as you please.</h3>
                        <div class="news-card-line-rating ghost-gray-fg text-m padding-10">
                            <span>13th January 2013&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span>312 Comments&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="flex-cotainer">

            <div class="flex-cotainer-down text-h black-fg">
                <div>1980</div>
                <div>126</div>
                <div>42</div>
                <div>1</div>
            </div>

            <div class="flex-cotainer-down">
                <img class="pos-rel top-10" src="picture/pictura/Glasses.png" alt="">
                <img class="pos-rel top-10" src="picture/pictura/Download.png" alt="">
                <img  src="picture/pictura/Pencil.png" alt="">
                <img class="pos-rel bottom-20" src="picture/pictura/G.png" alt="">
            </div>

            <div class="flex-cotainer-down text-m ghost-gray-fg">
                <div class="padding-up-dw-20">Active Readers</div>
                <div class="padding-up-dw-20">Post Articles</div>
                <div class="padding-up-dw-20">Free Downloads</div>
                <div class="padding-up-dw-20">Good Inc</div>
            </div>

        </div>

        </div>

    </aside>





    <footer class="light-gray-bg">

        <div class="footer-background">
            <div class="plashka pos-rel">
                <div class="rectangle-3"></div>
                <div class="shape-2"></div>
                <span class="g">g</span>
                <span class="text-good-inc">GOOD Inc.</span>
                    <ul class="list-ref">
                        <li class="border-r-white padding-r-10"><a class="link-non-decor">Portfolio</a></li>
                        <li class="border-r-white padding-r-10"><a class="link-non-decor">&nbsp;Service&nbsp;</a></li>
                        <li class="border-r-white padding-r-10"><a class="link-non-decor">&nbsp;&nbsp;&nbsp;Staff&nbsp;&nbsp;</a></li>
                        <li class="border-r-white padding-r-10"><a class="link-non-decor">Articles&nbsp;</a></li>
                        <li><a class="link-non-decor">Contacts&nbsp;</a></li>
                    </ul>
            </div>

            <div class="white-fg text-m pos-rel">
              <div>
                <ul class="list-ref-2">
                    <li class="margin-20"><a class="link-non-decor">&nbsp;About Us</a></li>
                    <li class="margin-20"><a class="link-non-decor">Footer Links here</a></li>
                    <li class="margin-20"><a class="link-non-decor">Privacy</a></li>
                    <li class="margin-20"><a class="link-non-decor">Page Links Also</a></li>
                </ul>
              </div>

                <div class="top-50 pos-abs">
                    As cross as a hoon my built like a op shop. We`re going bored sh`tless heaps she`ll be right budgie smugglers.<br/> Grab us a durry mate she`ll be right dunny rat.<br>
                    She`ll be right larrikin with skite. As stands out like kero it`ll be truckie.
                </div>
            </div>

        </div>

    </footer>


</div>


</body>
</html>