<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="Tests.css">
</head>

<style>
    div p.a{color:black;}
</style>

<body class="body">

    <div id="inner" class="inner inneree">
        <div id="qq" class="po">
        <p  class="text">Text</p>
        <p  class="text">Text</p>
        <p  class="text">Text</p>
        <p  class="text">Text</p>
        </div>
    </div>


</body>

</html>