<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<style>
    div{text-align: center; font-size: 50px; padding:10px; color:white; font-family:serif, "Californian FB";}
    div div div:nth-child(1){background-color:dodgerblue;}
    div div div:nth-child(2){background-color: yellow;}
    div div div:nth-child(3){background-color:firebrick;}
</style>

<body>



<div class="container-fluid">

    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12 col-12">#1</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">#2</div>
        <div class="col-lg-3 col-md-12 col-sm-6 col-12">#3</div>
    </div>


</div>



</body>

</html>