<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
</head>

<style>


/*
body{font-family:serif, "Californian FB";color:white;}


    div div:first-of-type ul li{
        padding:5px;
        display: inline-block;
        margin:10px;
        width:auto;
        height:auto;
        color:white;
        font-size: 18px;
        background: rgb(28,133,187);
        border:1px solid rgb(28,133,187);
        border-radius: 5px;
    }

    div div ul li:hover{background: rgb(48,168,230);border-color: rgb(48,168,230);}


    ul{list-style: none; padding: 0px; border:0px;}


    div div:last-of-type{width:100%;background: rgb(129,154,50);}

    div div:last-of-type ul{border-collapse: collapse;padding:0px; margin:0px;}



    div div:last-of-type ul li{display:inline-block;padding:10px;margin: 0px;}



    div div:last-of-type ul li:hover{background-color: rgb(212,55,55);}


    div div:last-of-type ul li.extend-list {position:relative;}


    div div:last-of-type ul li.extend-list:hover ul{
        display: block;
        position: absolute;
        width:200px;
        top:100%;left:0%;
        background-color: rgb(129,154,50);
    }
    div div:last-of-type ul li.extend-list:hover ul li{border:none;width:180px;}
    div div:last-of-type ul li.extend-list ul{display: none;}


*/




ul{display: flex; justify-content: space-around;}
    ul li{background: blue; border-radius: 10px;}



    div{background: red; width:400px; height:100px;}
    .float{float:left; height:200px; width:200px; background: blue; clear:both;}
</style>

<body>

<!--
<div>
    <div>
        <ul>
        <li>Главная</li>
        <li>Услуги</li>
        <li>Цени</li>
        <li>Контакти</li>
        </ul>
    </div>
    <div>
    <ul>
        <li>Главная</li>
        <li class="extend-list ">Услуги
        <ul>
            <li>Услуга 1</li>
            <li>Длинная услуга 2</li>
            <li>Услуга 3</li>
        </ul>
        </li>
        <li>Цени</li>
        <li>Контакти</li>
    </ul>
    </div>
</div>
-->


<div>
    <div class="float">LOL</div>
</div>

<ul>
    <li>LALA</li>
    <li>LOLO</li>
    <li>LULU</li>
    <li>LILI</li>
</ul>

</body>

</html>