<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-1</title>
</head>

<style>

    div{width:1000px;height:500px;background:rgb(255,230,219);margin: auto;}
    div div{
        text-align: center;
        vertical-align: center;
        margin:auto;
        padding-top:150px;

        color:rgb(255,230,219);

        font-family: serif, "Californian FB" ;
        font-size: 120px;
        letter-spacing: .1em;
        text-shadow: 3px 0 rgba(250, 111, 142, .5), 6px 0 rgba(250, 111, 142, .4), 9px 0 rgba(250, 111, 142, .3), 12px 0 rgba(250, 111, 142, .2), 15px 0 rgba(250, 111, 142, .1);
    }

</style>

<body>

<div>
    <div>
    TEXT EXAMPLE
    </div>
</div>

</body>
</html>