<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>

</head>



<style>

    *{margin:0px;padding:0px;}

    body{color:white; font-family: serif,"Californian FB"; background: url(picture/pictura/Pictura2222.jpg); background-size: cover; overflow-x: hidden;}

    .flex{display:flex; justify-content: space-around;}
    .flex-start{justify-content: flex-start;}


    body div{ width:100%; position:relative;}
    ul{width:100%; background:rgb(155,4,19); z-index:10;}
    ul li{display:inline-block;width:100px; height:25px; padding:20px;z-index:10;}
    ul li:hover{background: dodgerblue;}
    a{text-decoration: none;}




    footer{height:75px; width:100%; position:relative; bottom:0%; left:0%; background: dodgerblue;}



    .card img{height:250px;width:300px; }
    .card{height:400px; width:300px; background: white; text-align: center; box-shadow: 1px 2px 1px black; margin-top:20px;}
    .card span{color:black;}


    .card:hover {transition: 0.5s; transition-delay: 1s; box-shadow: 5px 5px 5px Black;}


    .button{background: dodgerblue;width:300px;height:100px;margin-top:10%; font-size: 24px; color: white;}
    .button:hover{transition: 1s;transition-delay: 1s;transform:scale(1.5);}

    .button-group{width:600px;height:200px; margin-left:30%;}



    .text {width:75%;height:350px; background: rgba(55,55,55,0.7);margin-top:20px; position:relative;top:10%;left:200px; text-align: center;}

    h3{font-size: 36px; color: firebrick;}
    span{font-size: 24px;}


    h4{font-size:24px;color:dodgerblue;}


    .logo{position:fixed; width:200px; height:30px;text-align: justify; color:white; background: firebrick; border-radius: 5px; top:75px; left:30px; z-index:300;}
    .logo:hover{transition-duration:0.5s; background: dodgerblue; border-radius: 30%; transform: skew(5deg,5deg); transition-delay: 0.5s; height:50px;}
    .logo span{font-size: 18px; padding-left: 10px;}
    .logo:hover span{transform: skewX(3deg);}


</style>



<body>


<div class="logo"><span>Присоединиться к нам</span></div>
<div class="flex flex-start">
    <div class="nav">
        <ul>
            <li><a>На главную</a></li>
            <li><a>Меню</a></li>
            <li><a>Коллеции</a></li>
        </ul>
    </div>
</div>

<div class="text">
    <h3>Купуйте в Нас найращій одяг з усіх можливих</h3>
    <br/><br/>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque beatae culpa, delectus error<br/>
        fuga hic impedit incidunt ipsum libero magni modi, mollitia odit praesentium reiciendis tenetur totam? Hic, vitae.
        Accusantium adipisci beatae dignissimos dolores enim esse expedita facere
        fugit harum illo impedit ipsam ipsum libero, maiores minima minus nemo nisi nulla numquam praesentium quas <br>quasi,
            recusandae repudiandae saepe vitae.</span>
</div>

<div class="flex">
    <div class="card">
        <img src="picture/pictura/Pictura2222.jpg"  alt="">
        <br/>
        <h4>Нова колекція</h4>
        <br/>
        <br/>
        <span>Осінь-Зима</span>
    </div>
    <div class="card">
        <img src="picture/pictura/Pictura1111.jpg"  alt="">
        <br/>
        <h4>Нові враження</h4>
        <br/>
        <br/>
        <span>Зима-літо</span>
    </div>
</div>

<div class="button-group flex">
<button class="button" type="submit">Order</button>
</div>
<footer>

        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores autem exercitationem ipsa nam<br/>
            nesciunt sint totam ut voluptate. Aliquam commodi, corporis cum dolor ducimus illum iure quia rerum ut.
        </div>

</footer>

</body>



</html>